{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.0",
    "@hapi/wreck": "^17.1.0",
    "axios": "^0.21.1",
    "github-api": "^3.4.0",
    "request": "^2.88.2"
  }
}
